[general]
timezone = America/Sao_Paulo
language = pt
application = sistema_salao_de_beleza
title = "Salão de Beleza"
require_terms = 0
theme = theme-builder
multiunit = 0
locale = pt-BR
token = 40f55f77efc2ebda9ceb218a4336bec156da209222224670ca3e72ea0a421b7a86280d
seed = 423375406612db1481bbdb681224e0365c594d5e
rest_key = 6a577c1ecf6dfa18e4dfb42ad6609af538460b53cb608cd65bd38cf7c500
debug = 0
multi_lang = "0"
left_menu = "0"
top_menu = "1"
verify_messages_menu = "0"
verify_notifications_menu = "0"
default_units = ""
use_tabs = 0
store_tabs = 0
use_mdi_windows = 0
store_mdi_windows = 0
notification_login = 1
left_menu_modules = "1"
top_menu_modules = "1"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"
theme_mobile = theme4

[user_public_pages]


[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = AdiantiMultiSearchService
public_classes[] = AdiantiUploaderService
public_classes[] = AdiantiAutocompleteService


